{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CustomWidgetTemplates",
	"Description": "Code and content plugin for custom UI widgets ",
	"Category": "Other",
	"CreatedBy": "Arlyn Goodrich",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CustomWidgetTemplates",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}